<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    @keyframes sliding {
        /* from {
            background-color: limegreen;
            left: 0;
        }

        to {
            background-color: magenta;
            left: 300px;
        } */
        0% {
            background-color: limegreen;
            left: 0;
            top: 0;
        }
        25%{
            top:225px;
            background-color: red;
            transform: scale(0.5);

        }
        50%{
            top: 0;
            background-color: yellow;
            transform: scale(1);

        }
        75%{
            top: 225px;
            background-color: red;
            transform: scale(0.5);
        }

        100% {
            background-color: magenta;
            left: 400px;
            top: 0;
            background-color: yellow;
        }
    }

    .stage {
        width: 600px;
        height: 300px;
        background-color: lightskyblue;
    }

    .ball {
        width: 100px;
        height: 100px;
        background-color: limegreen;
        border-radius: 50%;
        animation: sliding 2s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
        position: relative;
    }
</style>

<body>
    <h1>Let's Explore Animtion</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>