<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tansition animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid cadetblue;
            background-color: coral;
            /* transition: width 10s linear 2s; */
            /* transition: width 10s ease 2s; */
            /* transition: width 10s, ease 1s, height 10s; */
            /* transition: width 5s, height 5s; */
            transition: width 1s, height 1s,transform 1s;
        }

        .box:hover {
            width: 200px;
            height: 200px;
            transform: rotate(-600deg);
        }
    </style>
</head>

<body>
    <h1> CSS animation Transition</h1>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>

</body>

</html>